# ProjectBlogASP

./: ProjectBlogASP.sln  README.md  blog.sql
Blog.Api/: Blog.Api.csproj  Startup.cs
Blog.Api/Controllers/: AuditLogsController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  RegisterController.cs  TokenController.cs  UserUseCasesController.cs  UsersController.cs
Blog.Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JWTActor.cs  JWTManager.cs
Blog.Api/Properties/: launchSettings.json
Blog.Implementation/: Blog.Implementation.csproj
Blog.Implementation/Commands/: CoverImage.cs
Blog.Implementation/Commands/Categories/: EFCreateCategoryCommand.cs  EFDeleteCategoryCommand.cs  EFUpdateCategoryCommand.cs
Blog.Implementation/Commands/CommentVotes/: EFCreateCommentVoteCommand.cs  EFUpdateCommentVoteCommand.cs
Blog.Implementation/Commands/Comments/: EFCreateCommentCommand.cs  EFDeleteCommentCommand.cs  EFUpdateCommentCommand.cs
Blog.Implementation/Commands/Posts/: EFCreatePostCommand.cs  EFDeletePostCommand.cs  EFUpdatePostCommand.cs
Blog.Implementation/Commands/UserUseCases/: EFCreateUserUseCaseCommand.cs  EFDeleteUserUseCaseCommand.cs  EFUpdateUserUseCaseCommand.cs
Blog.Implementation/Commands/Users/: EFDeleteUserCommand.cs  EFRegisterUserCommand.cs  EFUpdateUserCommand.cs  HashPassword.cs
Blog.Implementation/Email/: SMTPEmailSender.cs
Blog.Implementation/Extensions/: CommandsExtensions.cs  QueryableExtensions.cs
Blog.Implementation/Logging/: ConsoleUseCaseLogger.cs  DBUseCaseLogger.cs
Blog.Implementation/Profiles/Posts/: GetPostProfile.cs  (+2 more)
(+110 files in other folders)
